language: python
python:
  - "2.7"
install:
  - wget https://github.com/petr-muller/bashlex/releases/download/bkrdoc-enablement-v1/bashlex-0.8.tar.gz
  - tar -xzvf bashlex-0.8.tar.gz
  - cd ./bashlex-0.8/
  - python setup.py install
  - cd -
  - python setup.py install
script:
  - python tests/parser_testing.py -v
  - python tests/tagged_generator_tests.py -v
