language: python
python:
  - "2.7"
install: pip install bashlex
# command to run tests
script:
  - python bkrdoc_not_tagged/tests/parser_testing.py -v
  - python bkrdoc_tagged/bkrdoc_tagged/tagged_generator_tests.py -v
